package _blake2

import "core:runtime"
import "core:mem"
import "core:fmt"

// @ref(zh): https://github.com/dchest/blake2s
// @ref(zh): https://github.com/dchest/blake2b

BLAKE2S_BLOCK_SIZE :: 64;
BLAKE2S_SIZE :: 32;
BLAKE2S_SALT_SIZE :: 8;
BLAKE2S_PERSON_SIZE :: 8;
BLAKE2S_KEY_SIZE :: 32;

BLAKE2B_BLOCK_SIZE :: 128;
BLAKE2B_SIZE :: 64;
BLAKE2B_SALT_SIZE :: 16;
BLAKE2B_PERSON_SIZE :: 16;
BLAKE2B_KEY_SIZE :: 64;

BLAKE2S :: struct {
	h : [8]u32,
	t : [2]u32,
	f : [2]u32,
	x : [BLAKE2S_BLOCK_SIZE]byte,
	nx : int,
	ih : [8]u32,
	paddedKey : [BLAKE2S_BLOCK_SIZE]byte,
	isKeyed : bool,
	size : u8,
	isLastNode : bool, 
}

BLAKE2B :: struct {
	h : [8]u64,
	t : [2]u64,
	f : [2]u64,
	x : [BLAKE2B_BLOCK_SIZE]byte,
	nx : int,
	ih : [8]u64,
	paddedKey : [BLAKE2B_BLOCK_SIZE]byte,
	isKeyed : bool,
	size : u8,
	isLastNode : bool, 
}

BLAKE2S_IV := [8]u32 {
	0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a,
	0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19
};

BLAKE2B_IV := [8]u64 {
	0x6a09e667f3bcc908, 0xbb67ae8584caa73b,
	0x3c6ef372fe94f82b, 0xa54ff53a5f1d36f1,
	0x510e527fade682d1, 0x9b05688c2b3e6c1f,
	0x1f83d9abfb41bd6b, 0x5be0cd19137e2179
};

BLAKE2_CONFIG :: struct {
    size : u8,
	key : []byte, 
	salt : []byte, 
	person : []byte,
	tree: union{BLAKE2_TREE},
};

BLAKE2_OPTION :: union(T: typeid) {T}

BLAKE2_TREE :: struct {
	fanout : u8,
	maxDepth : u8,
	leafSize : u32,
	nodeOffset : u64,
	nodeDepth : u8,
	innerHashSize : u8,
	isLastNode : bool,
};

is_blake2s :: inline proc "contextless"($T) -> bool {
	return T == BLAKE2S;
}

u32_le :: inline proc "contextless"(b: []byte) -> u32 {
	return u32(b[0]) | u32(b[1]) << 8 | u32(b[2]) << 16 | u32(b[3]) << 24;
}

u64_le :: inline proc "contextless"(b: []byte) -> u64 {
		return u64(b[0]) | u64(b[1]) << 8 | u64(b[2]) << 16 | u64(b[3]) << 24 |
	           u64(b[4]) << 32 | u64(b[5]) << 40 | u64(b[6]) << 48 | u64(b[7]) << 56;
}

put_u32_le :: inline proc "contextless"(b: []byte, v: u32) {
	b[0] = byte(v);
	b[1] = byte(v >> 8);
	b[2] = byte(v >> 16);
	b[3] = byte(v >> 24);
}

put_u64_le :: inline proc "contextless"(b: []byte, v: u64) {
	b[0] = byte(v);
	b[1] = byte(v >> 8);
	b[2] = byte(v >> 16);
	b[3] = byte(v >> 24);
	b[4] = byte(v >> 32);
	b[5] = byte(v >> 40);
	b[6] = byte(v >> 48);
	b[7] = byte(v >> 56);
}

blake2_reset :: proc(ctx : $T, is_blake2s: bool) {
	copy(ctx.h[:], ctx.ih[:]);
	ctx.t[0] = 0;
	ctx.t[1] = 0;
	ctx.f[0] = 0;
	ctx.f[1] = 0;
	ctx.nx = 0;
	if ctx.isKeyed do blake2_write(ctx, ctx.paddedKey[:], is_blake2s);
}

blake2_initialize :: proc(ctx: ^$T, c: ^BLAKE2_CONFIG, is_blake2s: bool) {

	block_size := BLAKE2S_BLOCK_SIZE;
	if is_blake2s do block_size = BLAKE2B_BLOCK_SIZE;

	p := make([]byte, block_size);
	defer delete(p);

	p[0] = c.size;
	p[1] = u8(len(c.key));

	if c.salt != nil {
		if is_blake2s {
			copy(p[16:], c.salt);
		} else {
			copy(p[32:], c.salt);
		}
	}
	if c.person != nil {
		if is_blake2s {
			copy(p[24:], c.person);
		} else {
			copy(p[48:], c.person);
		}
	}

	if c.tree != nil {
		p[2] = c.tree.(BLAKE2_TREE).fanout;
		p[3] = c.tree.(BLAKE2_TREE).maxDepth;
		put_u32_le(p[4:], c.tree.(BLAKE2_TREE).leafSize);
		if is_blake2s {
			p[8] = byte(c.tree.(BLAKE2_TREE).nodeOffset);
			p[9] = byte(c.tree.(BLAKE2_TREE).nodeOffset >> 8);
			p[10] = byte(c.tree.(BLAKE2_TREE).nodeOffset >> 16);
			p[11] = byte(c.tree.(BLAKE2_TREE).nodeOffset >> 24);
			p[12] = byte(c.tree.(BLAKE2_TREE).nodeOffset >> 32);
			p[13] = byte(c.tree.(BLAKE2_TREE).nodeOffset >> 40);
			p[14] = c.tree.(BLAKE2_TREE).nodeDepth;
			p[15] = c.tree.(BLAKE2_TREE).innerHashSize;
		} else {
			put_u64_le(p[8:], c.tree.(BLAKE2_TREE).nodeOffset);
			p[16] = c.tree.(BLAKE2_TREE).nodeDepth;
			p[17] = c.tree.(BLAKE2_TREE).innerHashSize;
		}
	} else {
		p[2], p[3] = 1, 1;
	}
	ctx.size = c.size;
	for i := 0; i < 8; i += 1 {
		when T == BLAKE2S {
			ctx.h[i] = BLAKE2S_IV[i] ~ u32_le(p[i * 4:]);
		}
		when T == BLAKE2B {
			ctx.h[i] = BLAKE2B_IV[i] ~ u64_le(p[i * 8:]);
		}
	}
	if c.tree != nil && c.tree.(BLAKE2_TREE).isLastNode do ctx.isLastNode = true;
	if len(c.key) > 0 {
		copy(ctx.paddedKey[:], c.key);
		blake2_write(ctx, ctx.paddedKey[:], is_blake2s);
		ctx.isKeyed = true;
	}
	copy(ctx.ih[:], ctx.h[:]);
}

blake2_write :: proc(ctx: $T, p: []byte, is_blake2s: bool) {
	nn := len(p);
	block_size := BLAKE2S_BLOCK_SIZE;
	if !is_blake2s do block_size = BLAKE2B_BLOCK_SIZE;

	left := block_size - ctx.nx;
	if len(p) > left {
		copy(ctx.x[ctx.nx:], p[:left]);
		p = p[left:];
		blake2_blocks(ctx, ctx.x[:]);
		ctx.nx = 0;
	}
	if len(p) > block_size {
		n := len(p) &~ (block_size - 1);
		if n == len(p) do n -= block_size;
		blake2_blocks(ctx, p[:n]);
		p = p[n:];
	}
	ctx.nx += copy(ctx.x[ctx.nx:], p);
}

blake2s_final :: proc(ctx: $T) ->[BLAKE2S_SIZE]byte {

	if ctx.isKeyed {
		for i := 0; i < len(ctx.paddedKey); i += 1 do ctx.paddedKey[i] = 0;
	}

	dec := BLAKE2S_BLOCK_SIZE - u32(ctx.nx);
	if ctx.t[0] < dec do ctx.t[1] -= 1;
	ctx.t[0] -= dec;

	ctx.f[0] = 0xffffffff;
	if ctx.isLastNode do ctx.f[1] = 0xffffffff;

	blake2_blocks(ctx, ctx.x[:]);

	out : [BLAKE2S_SIZE]byte = ---;
	j := 0;
	for s, _ in ctx.h[:(ctx.size - 1) / 4 + 1] {
		out[j + 0] = byte(s >> 0);
		out[j + 1] = byte(s >> 8);
		out[j + 2] = byte(s >> 16);
		out[j + 3] = byte(s >> 24);
		j += 4;
	}
	return out;
}

blake2b_final :: proc(ctx: $T) ->[BLAKE2B_SIZE]byte {

	if ctx.isKeyed {
		for i := 0; i < len(ctx.paddedKey); i += 1 do ctx.paddedKey[i] = 0;
	}

	dec := BLAKE2B_BLOCK_SIZE - u64(ctx.nx);
	if ctx.t[0] < dec do ctx.t[1] -= 1;
	ctx.t[0] -= dec;

	ctx.f[0] = 0xffffffffffffffff;
	if ctx.isLastNode do ctx.f[1] = 0xffffffffffffffff;

	blake2_blocks(ctx, ctx.x[:]);

	out : [BLAKE2B_SIZE]byte = ---;
	j := 0;
	for s, _ in ctx.h[:(ctx.size - 1) / 8 + 1] {
		out[j + 0] = byte(s >> 0);
		out[j + 1] = byte(s >> 8);
		out[j + 2] = byte(s >> 16);
		out[j + 3] = byte(s >> 24);
		out[j + 4] = byte(s >> 32);
		out[j + 5] = byte(s >> 40);
		out[j + 6] = byte(s >> 48);
		out[j + 7] = byte(s >> 56);
		j += 8;
	}
	return out;
}

blake2_blocks :: proc(ctx: ^$T, p: []u8) {
	when T == BLAKE2S {
		blake2s_blocks(ctx, p);
	}
	when T == BLAKE2B {
		blake2b_blocks(ctx, p);
	}
}

blake2s_blocks :: inline proc "contextless"(ctx: ^BLAKE2S, p: []u8) {
	h0, h1, h2, h3, h4, h5, h6, h7 := ctx.h[0], ctx.h[1], ctx.h[2], ctx.h[3], ctx.h[4], ctx.h[5], ctx.h[6], ctx.h[7];
	for len(p) >= BLAKE2S_BLOCK_SIZE {
		ctx.t[0] += BLAKE2S_BLOCK_SIZE;
		if ctx.t[0] < BLAKE2S_BLOCK_SIZE do ctx.t[1]+=1;
		v0, v1, v2, v3, v4, v5, v6, v7 := h0, h1, h2, h3, h4, h5, h6, h7;
		v8 := BLAKE2S_IV[0];
		v9 := BLAKE2S_IV[1];
		v10 := BLAKE2S_IV[2];
		v11 := BLAKE2S_IV[3];
		v12 := BLAKE2S_IV[4] ~ ctx.t[0];
		v13 := BLAKE2S_IV[5] ~ ctx.t[1];
		v14 := BLAKE2S_IV[6] ~ ctx.f[0];
		v15 := BLAKE2S_IV[7] ~ ctx.f[1];
		m : [16]u32;
		j := 0;
		for i := 0; i < 16; i+=1 {
			m[i] = u32(p[j]) | u32(p[j+1])<<8 | u32(p[j+2])<<16 | u32(p[j+3])<<24;
			j += 4;
		}
		v0 += m[0];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[2];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[4];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[5];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[7];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[3];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[1];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[8];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[10];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[12];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[14];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[13];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[15];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[11];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[9];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[14];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[4];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[9];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[13];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[15];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[8];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[10];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[1];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[0];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[11];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[5];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[7];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[3];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[2];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[12];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[11];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[12];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[5];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[15];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[2];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[13];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[0];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[8];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[10];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[3];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[7];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[9];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[1];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[4];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[6];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[14];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[7];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[3];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[13];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[11];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[12];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[14];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[1];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[9];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[2];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[5];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[4];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[15];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[0];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[8];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[10];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[6];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[9];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[5];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[2];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[10];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[4];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[15];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[7];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[0];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[14];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[11];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[6];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[3];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[8];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[13];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[12];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[1];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[2];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[6];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[0];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[8];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[11];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[3];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[10];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[12];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[4];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[7];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[15];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[1];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[14];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[9];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[5];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[13];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[12];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[1];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[14];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[4];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[13];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[10];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[15];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[5];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[0];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[6];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[9];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[8];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[2];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[11];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[3];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[7];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[13];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[7];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[12];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[3];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[1];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[9];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[14];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[11];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[5];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[15];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[8];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[2];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[6];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[10];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[4];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[0];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[6];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[14];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[11];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[0];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[3];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[8];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[9];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[15];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[12];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[13];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[1];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[10];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[4];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[5];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[7];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[2];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[10];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-12) | v4>>12;
		v1 += m[8];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-12) | v5>>12;
		v2 += m[7];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-12) | v6>>12;
		v3 += m[1];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-12) | v7>>12;
		v2 += m[6];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(32-8) | v14>>8;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(32-7) | v6>>7;
		v3 += m[5];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(32-8) | v15>>8;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(32-7) | v7>>7;
		v1 += m[4];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(32-8) | v13>>8;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(32-7) | v5>>7;
		v0 += m[2];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(32-8) | v12>>8;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(32-7) | v4>>7;
		v0 += m[15];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-12) | v5>>12;
		v1 += m[9];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-12) | v6>>12;
		v2 += m[3];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-12) | v7>>12;
		v3 += m[13];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-12) | v4>>12;
		v2 += m[12];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(32-8) | v13>>8;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(32-7) | v7>>7;
		v3 += m[0];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(32-8) | v14>>8;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(32-7) | v4>>7;
		v1 += m[14];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(32-8) | v12>>8;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(32-7) | v6>>7;
		v0 += m[11];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(32-8) | v15>>8;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(32-7) | v5>>7;
		h0 ~= v0 ~ v8;
		h1 ~= v1 ~ v9;
		h2 ~= v2 ~ v10;
		h3 ~= v3 ~ v11;
		h4 ~= v4 ~ v12;
		h5 ~= v5 ~ v13;
		h6 ~= v6 ~ v14;
		h7 ~= v7 ~ v15;
		p = p[BLAKE2S_BLOCK_SIZE:];
	}
	ctx.h[0], ctx.h[1], ctx.h[2], ctx.h[3], ctx.h[4], ctx.h[5], ctx.h[6], ctx.h[7] = h0, h1, h2, h3, h4, h5, h6, h7;
}

blake2b_blocks :: inline proc "contextless"(ctx: ^BLAKE2B, p: []u8) {
	h0, h1, h2, h3, h4, h5, h6, h7 := ctx.h[0], ctx.h[1], ctx.h[2], ctx.h[3], ctx.h[4], ctx.h[5], ctx.h[6], ctx.h[7];
	for len(p) >= BLAKE2B_BLOCK_SIZE {
		ctx.t[0] += BLAKE2B_BLOCK_SIZE;
		if ctx.t[0] < BLAKE2B_BLOCK_SIZE do ctx.t[1]+=1;
		v0, v1, v2, v3, v4, v5, v6, v7 := h0, h1, h2, h3, h4, h5, h6, h7;
		v8 := BLAKE2B_IV[0];
		v9 := BLAKE2B_IV[1];
		v10 := BLAKE2B_IV[2];
		v11 := BLAKE2B_IV[3];
		v12 := BLAKE2B_IV[4] ~ ctx.t[0];
		v13 := BLAKE2B_IV[5] ~ ctx.t[1];
		v14 := BLAKE2B_IV[6] ~ ctx.f[0];
		v15 := BLAKE2B_IV[7] ~ ctx.f[1];
		m : [16]u64 = ---;
		j := 0;
		for i := 0; i < 16; i+=1 {
			m[i] = u64(p[j]) | u64(p[j+1])<<8 | u64(p[j+2])<<16 | u64(p[j+3])<<24 |
				u64(p[j+4])<<32 | u64(p[j+5])<<40 | u64(p[j+6])<<48 | u64(p[j+7])<<56;
			j += 8;
		}
		v0 += m[0];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[2];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[4];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[5];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[7];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[3];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[1];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[8];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[10];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[12];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[14];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[13];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[15];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[11];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[9];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[14];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[4];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[9];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[13];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[15];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[8];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[10];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[1];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[0];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[11];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[5];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[7];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[3];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[2];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[12];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[11];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[12];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[5];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[15];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[2];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[13];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[0];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[8];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[10];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[3];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[7];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[9];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[1];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[4];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[6];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[14];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[7];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[3];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[13];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[11];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[12];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[14];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[1];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[9];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[2];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[5];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[4];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[15];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[0];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[8];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[10];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[6];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[9];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[5];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[2];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[10];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[4];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[15];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[7];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[0];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[14];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[11];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[6];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[3];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[8];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[13];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[12];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[1];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[2];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[6];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[0];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[8];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[11];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[3];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[10];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[12];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[4];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[7];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[15];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[1];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[14];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[9];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[5];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[13];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[12];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[1];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[14];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[4];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[13];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[10];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[15];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[5];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[0];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[6];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[9];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[8];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[2];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[11];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[3];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[7];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[13];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[7];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[12];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[3];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[1];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[9];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[14];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[11];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[5];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[15];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[8];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[2];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[6];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[10];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[4];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[0];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[6];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[14];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[11];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[0];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[3];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[8];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[9];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[15];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[12];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[13];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[1];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[10];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[4];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[5];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[7];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[2];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[10];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[8];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[7];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[1];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[6];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[5];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[4];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[2];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[15];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[9];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[3];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[13];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[12];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[0];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[14];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[11];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[0];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[2];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[4];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[5];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[7];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[3];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[1];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[8];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[10];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[12];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[14];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[13];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[15];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[11];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[9];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[14];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-32) | v12>>32;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-24) | v4>>24;
		v1 += m[4];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-32) | v13>>32;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-24) | v5>>24;
		v2 += m[9];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-32) | v14>>32;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-24) | v6>>24;
		v3 += m[13];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-32) | v15>>32;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-24) | v7>>24;
		v2 += m[15];
		v2 += v6;
		v14 ~= v2;
		v14 = v14<<(64-16) | v14>>16;
		v10 += v14;
		v6 ~= v10;
		v6 = v6<<(64-63) | v6>>63;
		v3 += m[6];
		v3 += v7;
		v15 ~= v3;
		v15 = v15<<(64-16) | v15>>16;
		v11 += v15;
		v7 ~= v11;
		v7 = v7<<(64-63) | v7>>63;
		v1 += m[8];
		v1 += v5;
		v13 ~= v1;
		v13 = v13<<(64-16) | v13>>16;
		v9 += v13;
		v5 ~= v9;
		v5 = v5<<(64-63) | v5>>63;
		v0 += m[10];
		v0 += v4;
		v12 ~= v0;
		v12 = v12<<(64-16) | v12>>16;
		v8 += v12;
		v4 ~= v8;
		v4 = v4<<(64-63) | v4>>63;
		v0 += m[1];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-32) | v15>>32;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-24) | v5>>24;
		v1 += m[0];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-32) | v12>>32;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-24) | v6>>24;
		v2 += m[11];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-32) | v13>>32;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-24) | v7>>24;
		v3 += m[5];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-32) | v14>>32;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-24) | v4>>24;
		v2 += m[7];
		v2 += v7;
		v13 ~= v2;
		v13 = v13<<(64-16) | v13>>16;
		v8 += v13;
		v7 ~= v8;
		v7 = v7<<(64-63) | v7>>63;
		v3 += m[3];
		v3 += v4;
		v14 ~= v3;
		v14 = v14<<(64-16) | v14>>16;
		v9 += v14;
		v4 ~= v9;
		v4 = v4<<(64-63) | v4>>63;
		v1 += m[2];
		v1 += v6;
		v12 ~= v1;
		v12 = v12<<(64-16) | v12>>16;
		v11 += v12;
		v6 ~= v11;
		v6 = v6<<(64-63) | v6>>63;
		v0 += m[12];
		v0 += v5;
		v15 ~= v0;
		v15 = v15<<(64-16) | v15>>16;
		v10 += v15;
		v5 ~= v10;
		v5 = v5<<(64-63) | v5>>63;
		h0 ~= v0 ~ v8;
		h1 ~= v1 ~ v9;
		h2 ~= v2 ~ v10;
		h3 ~= v3 ~ v11;
		h4 ~= v4 ~ v12;
		h5 ~= v5 ~ v13;
		h6 ~= v6 ~ v14;
		h7 ~= v7 ~ v15;
		p = p[BLAKE2B_BLOCK_SIZE:];
	}
	ctx.h[0], ctx.h[1], ctx.h[2], ctx.h[3], ctx.h[4], ctx.h[5], ctx.h[6], ctx.h[7] = h0, h1, h2, h3, h4, h5, h6, h7;
}